# AsUIFramework

./: Readme.md  build.gradle  settings.gradle
AsCommon/: build.gradle
AsCommon/src/main/java/com/acacia/common/: Configuration.java
JMeterProject/: build.gradle
JMeterProject/src/main/java/com/acacia/jmeter/project/first/: CustomSampler.java  FunctionalityForSampling.java  test.sh
Selenide/: build.gradle
Selenide/src/test/java/com/acacia/pagelayer/oac/sac/: AddApplicationRoleDialog.java  AddNewUserDialog.java  AddRoleDialog.java  AppRoleManagementPanel.java  ManageMemberContainer.java  SACHomePage.java
Selenide/src/test/java/com/acacia/pagelayer/oac/sac/base/: AnalyticsPage.java  LoginPage.java
Selenide/src/test/java/com/acacia/selenide/frameworklayer/oac/: TestConfig.java
Selenide/src/test/java/com/acacia/selenide/test/OAC/: BaseTest.java  SearchAskCreate1.java
Selenide/src/test/java/com/acacia/selenide/testcases/sac/authorization/: SACAuthorizationTest.java
SeleniumLayer/: build.gradle
SeleniumLayer/src/main/java/com/acacia/myProduct/: Browser.java  Context.java  DynamicElement.java  Element.java  Identifier.java  IdentifyBy.java  ImElement.java  StaticElement.java  UiSynchronizedElement.java  WebDriverFactory.java
SeleniumLayer/src/main/java/com/acacia/selenium/: EidWebdriver.java
SeleniumLayer/src/main/java/com/acacia/waits/: ElementAttributeContainsAll.java  ElementAttributeContainsOne.java  ElementCondition.java  ElementExistence.java  ElementVisible.java  Waiter.java
phantomjs/: build.gradle
phantomjs/src/test/java/com/acacia/phantomjs/practice/test/: FirstTest.js
src/main/java/com/acacia/main/part/: UseSelenideForPractice.java
