group 'acacia.as.ui.test'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile ('com.codeborne:selenide:4.5.1', 'log4j:log4j:1.2.17',
            'org.testng:testng:6.1.1', 'org.seleniumhq.selenium:selenium-java:3.0.1'
    )
}
